{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevDBConnection": "Server=(LocalDb)\\MSSQLLocalDB;Initial catalog =NetCoreDB;User ID=rakeshm;Password=Te$t@4321;"
  },
  "AllowedHosts": "*"
}
